{
  "name": "@y/log",
  "version": "1.0.0",
  "author": "Yuchen Liu",
  "license": "MIT",
  "main": "dist/index.js",
  "umd:main": "dist/index.umd.js",
  "module": "dist/index.mjs",
  "source": "src/index.ts",
  "devDependencies": {
    "microbundle": "^0.7.0"
  },
  "scripts": {
    "build": "microbundle",
    "dev": "microbundle watch"
  }
}
